@wonderlandengine/interaction: Grabbable
Class Grabbable
Enables objects to be interactively grabbed and manipulated in a virtual environment.
The Grabbable class extends the basic functionality provided by the Interactable component to allow objects to be picked up, held, and potentially thrown by the user. It facilitates the creation of immersive and interactive experiences by providing an intuitive interface for object manipulation within a 3D scene.
Hierarchy
Component
Grabbable
Index
Properties
canThrow
distanceHandle
distanceMarker
grabPoints
handleObjects
interactorVisualState
onGrabEnd
onGrabPointRelease
onGrabPointSelect
onGrabStart
pivotAxis
releaseDistance
secondaryPivot
secondaryPivotAxis
throwAngularIntensity
throwLinearIntensity
transformType
useControllerVelocityData
TypeName
Accessors
isGrabbed
primaryGrab
secondaryGrab
Methods
grab
init
onActivate
release
start
throw
update
onRegister
Properties
canThrow
canThrow: boolean = true
Whether the object can be thrown with physics or not.
When the interactor releases this grabbable, it will be thrown based on the velocity the interactor had.
distanceHandle
distanceHandle: number = 0
The index of the handle to use when distance-grabbed.
Use 0 for handle and 1 for handleSecondary.
distanceMarker
distanceMarker: null | Object3D = null
The distance marker to use when distance-grabbed.
grabPoints
grabPoints: GrabPoint[] = []
Public Attributes
handleObjects
handleObjects: Object3D[] = []
List of objects to use as grab points.
Note
If no object is provided, the grabbable is treated as its own grab point.
Note
Objects with no GrabPoint component will have a default one created.
interactorVisualState
interactorVisualState: InteractorVisualState = InteractorVisualState.None
Visual state to apply to the interactor once interaction occurs.
Note
Behavior overriden by GrabPoint.interactorVisualState if set.
onGrabEnd
onGrabEnd: Emitter<[Grabbable]> = ...
Notifies once this object is released.
Note
The notification only occurs when both grip point are free.
onGrabPointRelease
onGrabPointRelease: Emitter<[Grabbable, GrabPoint]> = ...
Notifies once a grab point is released.
onGrabPointSelect
onGrabPointSelect: Emitter<[Grabbable, GrabPoint]> = ...
Notifies once a grab point is selected for interaction.
onGrabStart
onGrabStart: Emitter<[Grabbable]> = ...
Notifies once this object is grabbed.
Note
The notification only occurs when first grabbed.
pivotAxis
pivotAxis: PivotAxis = PivotAxis.Y
Pivot axis used when transformType is set to GrabRotationType.AroundPivot
releaseDistance
releaseDistance: number = 0.25
Max distance to automatically stop grabbing.
Note
Set a negative value to disable.
secondaryPivot
secondaryPivot: null | Object3D = null
secondaryPivotAxis
secondaryPivotAxis: PivotAxis = PivotAxis.Y
Pivot axis used when transformType is set to GrabRotationType.AroundPivot
throwAngularIntensity
throwAngularIntensity: number = 1.0
Linear multiplier for the throwing angular speed.
By default, throws at the controller speed.
throwLinearIntensity
throwLinearIntensity: number = 1.0
Linear multiplier for the throwing speed.
By default, throws at the controller speed.
transformType
transformType: GrabTransformType = GrabTransformType.Hand
useControllerVelocityData
useControllerVelocityData: boolean = true
If true, the grabbable will be updated based on the controller velocity data, if available.
When false, the linear and angular velocities will be emulated based on the grabbable previous orientation and position.
For more information, have a look at:
linearVelocity
angularVelocity
Static TypeName
TypeName: string = 'grabbable'
Overrides Component.TypeName
Accessors
isGrabbed
get isGrabbed(): boolean
true is any of the two handles is currently grabbed.
Returns boolean
primaryGrab
get primaryGrab(): null | GrabData
true if the primary handle is grabbed, the object pointer by handle.
Returns null | GrabData
secondaryGrab
get secondaryGrab(): null | GrabData
true if the secondary handle is grabbed, the object pointer by handleSecondary.
Returns null | GrabData
Methods
grab
grab(interactor, handleId): void
Programmatically grab an interactable.
Parameters
interactor: Interactor
The interactor issuing the interaction.
handleId: number
Returns void
Remarks
The interactable must be one of Grabbable.handle or Grabbable.handleSecondary.
This method is useful for grab emulation for non-VR applications. In general, you will not call this method but rather rely on collision checks between the Interactor and the Interactable.
init
init(): void
Returns void
Overrides Component.init
onActivate
onActivate(): void
Returns void
Overrides Component.onActivate
release
release(interactor): void
Programmatically release an interactable.
Parameters
interactor: Interactor
The interactor issuing the interaction.
Returns void
Remarks
The interactable must be one of Grabbable.handle or Grabbable.handleSecondary.
This method is useful for grab emulation for non-VR applications. In general, you will not call this method but rather rely on collision checks between the Interactor and the Interactable.
start
start(): void
Returns void
Overrides Component.start
throw
throw(interactor): void
Throws the grabbable.
Parameters
interactor: Interactor
Returns void
update
update(dt): void
Parameters
dt: number
Returns void
Overrides Component.update
Static onRegister
onRegister(engine): void
Parameters
engine: WonderlandEngine
Returns void
Overrides Component.onRegister
