@wonderlandengine/interaction: Grabbable
Module: src
Class Grabbable
Enables objects to be interactively grabbed and manipulated in a virtual environment.
The Grabbable class extends the basic functionality provided by the Interactable component to allow objects to be picked up, held, and potentially thrown by the user. It facilitates the creation of immersive and interactive experiences by providing an intuitive interface for object manipulation within a 3D scene.
Hierarchy
Component
Grabbable
Index
Properties
canThrow
distanceHandle
distanceMarker
grabPoints
handleObjects
interactorVisualState
onGrabEnd
onGrabPointRelease
onGrabPointSelect
onGrabStart
pivotAxis
releaseDistance
secondaryPivot
secondaryPivotAxis
throwAngularIntensity
throwLinearIntensity
transformType
useControllerVelocityData
InheritProperties?
Properties
TypeName
Accessors
active
engine
isDestroyed
isGrabbed
markedActive
object
primaryGrab
scene
secondaryGrab
type
Methods
computeTransform
copy
destroy
equals
grab
init
initializeGrab
onActivate
onDeactivate?
onDestroy?
release
reset
resetProperties
rotationAroundPivot
start
throw
toString
transformHand
update
validateProperties
onRegister
Properties
canThrow
canThrow: boolean = true
Whether the object can be thrown with physics or not.
When the interactor releases this grabbable, it will be thrown based on the velocity the interactor had.
distanceHandle
distanceHandle: number = 0
The index of the handle to use when distance-grabbed.
Use 0 for handle and 1 for handleSecondary.
distanceMarker
distanceMarker: Object3D | null = null
The distance marker to use when distance-grabbed.
grabPoints
grabPoints: GrabPoint[] = []
Public Attributes
handleObjects
handleObjects: Object3D[] = []
List of objects to use as grab points.
Note
If no object is provided, the grabbable is treated as its own grab point.
Note
Objects with no GrabPoint component will have a default one created.
interactorVisualState
interactorVisualState: InteractorVisualState = InteractorVisualState.None
Visual state to apply to the interactor once interaction occurs.
Note
Behavior overriden by GrabPoint.interactorVisualState if set.
onGrabEnd
onGrabEnd: Emitter<[Grabbable]> = ...
Notifies once this object is released.
Note
The notification only occurs when both grip point are free.
onGrabPointRelease
onGrabPointRelease: Emitter<[Grabbable, GrabPoint]> = ...
Notifies once a grab point is released.
onGrabPointSelect
onGrabPointSelect: Emitter<[Grabbable, GrabPoint]> = ...
Notifies once a grab point is selected for interaction.
onGrabStart
onGrabStart: Emitter<[Grabbable]> = ...
Notifies once this object is grabbed.
Note
The notification only occurs when first grabbed.
pivotAxis
pivotAxis: PivotAxis = PivotAxis.Y
Pivot axis used when transformType is set to GrabRotationType.AroundPivot
releaseDistance
releaseDistance: number = 0.25
Max distance to automatically stop grabbing.
Note
Set a negative value to disable.
secondaryPivot
secondaryPivot: Object3D | null = null
secondaryPivotAxis
secondaryPivotAxis: PivotAxis = PivotAxis.Y
Pivot axis used when transformType is set to GrabRotationType.AroundPivot
throwAngularIntensity
throwAngularIntensity: number = 1.0
Linear multiplier for the throwing angular speed.
By default, throws at the controller speed.
throwLinearIntensity
throwLinearIntensity: number = 1.0
Linear multiplier for the throwing speed.
By default, throws at the controller speed.
transformType
transformType: GrabTransformType = GrabTransformType.Hand
useControllerVelocityData
useControllerVelocityData: boolean = true
If true, the grabbable will be updated based on the controller velocity data, if available.
When false, the linear and angular velocities will be emulated based on the grabbable previous orientation and position.
For more information, have a look at:
linearVelocity
angularVelocity
Static Optional InheritProperties
InheritProperties?: boolean
When set to true, the child class inherits from the parent properties, as shown in the following example:
```
import {Component, Property} from '@wonderlandengine/api';
class Parent extends Component {
    static TypeName = 'parent';
    static Properties = {parentName: Property.string('parent')}
}
class Child extends Parent {
    static TypeName = 'child';
    static Properties = {name: Property.string('child')}
    static InheritProperties = true;
    start() {
        // Works because `InheritProperties` is `true`.
        console.log(`${this.name} inherits from ${this.parentName}`);
    }
}
```
Note
Properties defined in descendant classes will override properties with the same name defined in ancestor classes.
Defaults to true.
Inherited from Component.InheritProperties
Static Properties
Properties: Record<string, ComponentProperty>
Properties of this component class.
Properties are public attributes that can be configured via the Wonderland Editor.
Example:
```
import { Component, Type } from '@wonderlandengine/api';
class MyComponent extends Component {
    static TypeName = 'my-component';
    static Properties = {
        myBoolean: { type: Type.Boolean, default: false },
        myFloat: { type: Type.Float, default: false },
        myTexture: { type: Type.Texture, default: null },
    };
}
```
Properties are automatically added to each component instance, and are accessible like any JS attribute:
```
// Creates a new component and set each properties value:
const myComponent = object.addComponent(MyComponent, {
    myBoolean: true,
    myFloat: 42.0,
    myTexture: null
});
// You can also override the properties on the instance:
myComponent.myBoolean = false;
myComponent.myFloat = -42.0;
```
References
Reference types (i.e., mesh, object, etc...) can also be listed as required:
```
import {Component, Property} from '@wonderlandengine/api';
class MyComponent extends Component {
    static Properties = {
        myObject: Property.object({required: true}),
        myAnimation: Property.animation({required: true}),
        myTexture: Property.texture({required: true}),
        myMesh: Property.mesh({required: true}),
    }
}
```
Please note that references are validated once before the call to Component.start only, via the Component.validateProperties method.
Inherited from Component.Properties
Static TypeName
TypeName: string = 'grabbable'
Unique identifier for this component class.
This is used to register, add, and retrieve components of a given type.
Overrides Component.TypeName
Accessors
active
get active(): boolean
true if the component is marked as active and its scene is active.
Returns boolean
Inherited from DefaultInteractorInput.active
set active(active: boolean): void
Set whether this component is active.
Activating/deactivating a component comes at a small cost of reordering components in the respective component manager. This function therefore is not a trivial assignment.
Does nothing if the component is already activated/deactivated.
Parameters
active: boolean
New active state.
Returns void
Inherited from DefaultInteractorInput.active
engine
get engine(): WonderlandEngine
Hosting engine instance.
Returns WonderlandEngine
Inherited from Component.engine
isDestroyed
get isDestroyed(): boolean
true if the component is destroyed, false otherwise.
If WonderlandEngine.erasePrototypeOnDestroy is true, reading a custom property will not work:
```
engine.erasePrototypeOnDestroy = true;
const comp = obj.addComponent('mesh');
comp.customParam = 'Hello World!';
console.log(comp.isDestroyed); // Prints `false`
comp.destroy();
console.log(comp.isDestroyed); // Prints `true`
console.log(comp.customParam); // Throws an error
```
Returns boolean
Since
1.1.1
Inherited from Component.isDestroyed
isGrabbed
get isGrabbed(): boolean
true is any of the two handles is currently grabbed.
Returns boolean
markedActive
get markedActive(): boolean
true if the component is marked as active in the scene, false otherwise.
Returns boolean
Note
At the opposite of Component.active, this accessor doesn't take into account whether the scene is active or not.
Inherited from Component.markedActive
object
get object(): Object3D
The object this component is attached to.
Returns Object3D
Inherited from Component.object
primaryGrab
get primaryGrab(): GrabData | null
true if the primary handle is grabbed, the object pointer by handle.
Returns GrabData | null
scene
get scene(): Prefab
Scene this component is part of.
Returns Prefab
Inherited from Component.scene
secondaryGrab
get secondaryGrab(): GrabData | null
true if the secondary handle is grabbed, the object pointer by handleSecondary.
Returns GrabData | null
type
get type(): string
The name of this component's type
Returns string
Inherited from Component.type
Methods
Protected computeTransform
computeTransform(
out: quat2,
pivotOut: quat,
primary: Object3D,
secondary: Object3D | null,
): void
Parameters
out: quat2
pivotOut: quat
primary: Object3D
secondary: Object3D | null
Returns void
copy
copy(src: Record<string, any>): this
Copy all the properties from src into this instance.
Parameters
src: Record<string, any>
The source component to copy from.
Returns this
Reference to self (for method chaining).
Note
Only properties are copied. If a component needs to copy extra data, it needs to override this method.
Example
```
class MyComponent extends Component {
    nonPropertyData = 'Hello World';
    copy(src) {
        super.copy(src);
        this.nonPropertyData = src.nonPropertyData;
        return this;
    }
}
```
Note
This method is called by Object3D.clone. Do not attempt to: - Create new component - Read references to other objects
When cloning via Object3D.clone, this method will be called before Component.start.
Note
JavaScript component properties aren't retargeted. Thus, references inside the source object will not be retargeted to the destination object, at the exception of the skin data on MeshComponent and AnimationComponent.
Inherited from Component.copy
destroy
destroy(): void
Remove this component from its objects and destroy it.
It is best practice to set the component to null after, to ensure it does not get used later.
```
   c.destroy();
   c = null;
```
Returns void
Since
0.9.0
Inherited from Component.destroy
equals
equals(otherComponent: Component | null | undefined): boolean
Checks equality by comparing ids and not the JavaScript reference.
Parameters
otherComponent: Component | null | undefined
Returns boolean
Deprecate
Use JavaScript reference comparison instead:
```
const componentA = obj.addComponent('mesh');
const componentB = obj.addComponent('mesh');
const componentC = componentB;
console.log(componentA === componentB); // false
console.log(componentA === componentA); // true
console.log(componentB === componentC); // true
```
Inherited from Component.equals
grab
grab(interactor: Interactor, handleId: number): void
Programmatically grab an interactable.
Parameters
interactor: Interactor
The interactor issuing the interaction.
handleId: number
Returns void
Remarks
The interactable must be one of Grabbable.handle or Grabbable.handleSecondary.
This method is useful for grab emulation for non-VR applications. In general, you will not call this method but rather rely on collision checks between the Interactor and the Interactable.
init
init(): void
Triggered when the component is initialized by the runtime. This method will only be triggered once after instantiation.
Returns void
Note
During the initialization phase, this.scene will not match engine.scene, since engine.scene references the active scene:
```
import {Component} from '@wonderlandengine/api';
class MyComponent extends Component{
    init() {
        const activeScene = this.engine.scene;
        console.log(this.scene === activeScene); // Prints `false`
    }
    start() {
        const activeScene = this.engine.scene;
        console.log(this.scene === activeScene); // Prints `true`
    }
}
```
Overrides Component.init
Protected initializeGrab
initializeGrab(): void
Initializes grab state.
Returns void
Note
Triggered when single grab occurs, or when second hand is released.
onActivate
onActivate(): void
Triggered when the component goes from an inactive state to an active state.
Returns void
Note
When using (WonderlandEngine.switchTo), all the components that were previously active will trigger this method.
Note
You can manually activate or deactivate a component using: Component.active:setter.
Overrides Component.onActivate
Optional onDeactivate
onDeactivate?(): void
Triggered when the component goes from an activated state to an inactive state.
Returns void
Note
When using (WonderlandEngine.switchTo), the components of the scene getting deactivated will trigger this method.
Note
You can manually activate or deactivate a component using: Component.active:setter.
Inherited from Component.onDeactivate
Optional onDestroy
onDestroy?(): void
Triggered when the component is removed from its object. For more information, please have a look at Component.onDestroy.
Returns void
Note
This method will not be triggered for inactive scene being destroyed.
Since
0.9.0
Inherited from Component.onDestroy
release
release(interactor: Interactor): void
Programmatically release an interactable.
Parameters
interactor: Interactor
The interactor issuing the interaction.
Returns void
Remarks
The interactable must be one of Grabbable.handle or Grabbable.handleSecondary.
This method is useful for grab emulation for non-VR applications. In general, you will not call this method but rather rely on collision checks between the Interactor and the Interactable.
reset
reset(): this
Returns this
Deprecated
Use Component.resetProperties instead.
Inherited from Component.reset
resetProperties
resetProperties(): this
Reset the component properties to default.
Returns this
Reference to self (for method chaining).
Note
This is automatically called during the component instantiation.
Inherited from Component.resetProperties
Protected rotationAroundPivot
rotationAroundPivot(out: quat, pivotOut: quat, positionWorld: vec3): void
Rotate the grabable around an origin.
Parameters
out: quat
Destination quaternion
pivotOut: quat
positionWorld: vec3
Anchor point, in world space.
Returns void
start
start(): void
Triggered when the component is started by the runtime, or activated.
You can use that to re-initialize the state of the component.
Returns void
Overrides Component.start
throw
throw(interactor: Interactor): void
Throws the grabbable.
Parameters
interactor: Interactor
Returns void
toString
toString(): string
Returns string
Inherited from Component.toString
Protected transformHand
transformHand(out: quat2, source: Object3D): quat2
Parameters
out: quat2
source: Object3D
Returns quat2
update
update(dt: number): void
Triggered every frame by the runtime.
You should perform your business logic in this method. Example:
```
import { Component, Type } from '@wonderlandengine/api';
class TranslateForwardComponent extends Component {
    static TypeName = 'translate-forward-component';
    static Properties = {
        speed: { type: Type.Float, default: 1.0 }
    };
    constructor() {
        this._forward = new Float32Array([0, 0, 0]);
    }
    update(dt) {
        this.object.getForward(this._forward);
        this._forward[0] *= this.speed;
        this._forward[1] *= this.speed;
        this._forward[2] *= this.speed;
        this.object.translate(this._forward);
    }
}
```
Parameters
dt: number
Returns void
Overrides Component.update
validateProperties
validateProperties(): void
Validate the properties on this instance.
Returns void
Throws
If any of the required properties isn't initialized on this instance.
Inherited from Component.validateProperties
Static onRegister
onRegister(engine: WonderlandEngine): void
Parameters
engine: WonderlandEngine
Returns void
Overrides Component.onRegister
