@wonderlandengine/interaction: DefaultInteractorInput
Module: src
Class DefaultInteractorInput
Default inputs for Interactor.
Currently supports:
VR controllers
For fully custom inputs, derive InteractorInput instead.
Hierarchy
Component
DefaultInteractorInput
Implements
InteractorInput
Index
Properties
grab
inputObject
onGrabEnd
onGrabStart
InheritProperties?
onRegister?
Properties
TypeName
Accessors
active
engine
isDestroyed
markedActive
object
scene
type
xrPose
Methods
copy
destroy
equals
getInputSourceXR
init?
onActivate
onDeactivate
onDestroy?
reset
resetProperties
start?
toString
update
validateProperties
Properties
grab
grab: XRButton = XRButton.Grip
inputObject
inputObject: Object3D
Object with a native input component.
onGrabEnd
onGrabEnd: Emitter<void[]> = ...
Notify once the grab must end.
Implementation of InteractorInput.onGrabEnd
onGrabStart
onGrabStart: Emitter<void[]> = ...
Notify once the grab must start.
Implementation of InteractorInput.onGrabStart
Static Optional InheritProperties
InheritProperties?: boolean
When set to true, the child class inherits from the parent properties, as shown in the following example:
```
import {Component, Property} from '@wonderlandengine/api';
class Parent extends Component {
    static TypeName = 'parent';
    static Properties = {parentName: Property.string('parent')}
}
class Child extends Parent {
    static TypeName = 'child';
    static Properties = {name: Property.string('child')}
    static InheritProperties = true;
    start() {
        // Works because `InheritProperties` is `true`.
        console.log(`${this.name} inherits from ${this.parentName}`);
    }
}
```
Note
Properties defined in descendant classes will override properties with the same name defined in ancestor classes.
Defaults to true.
Inherited from Component.InheritProperties
Static Optional onRegister
onRegister?: (engine: WonderlandEngine) => void
Called when this component class is registered.
Example
This callback can be used to register dependencies of a component, e.g., component classes that need to be registered in order to add them at runtime with Object3D.addComponent, independent of whether they are used in the editor.
```
class Spawner extends Component {
    static TypeName = 'spawner';
    static onRegister(engine) {
        engine.registerComponent(SpawnedComponent);
    }
    // You can now use addComponent with SpawnedComponent
}
```
Example
This callback can be used to register different implementations of a component depending on client features or API versions.
```
// Properties need to be the same for all implementations!
const SharedProperties = {};
class Anchor extends Component {
    static TypeName = 'spawner';
    static Properties = SharedProperties;
    static onRegister(engine) {
        if(navigator.xr === undefined) {
            /* WebXR unsupported, keep this dummy component */
            return;
        }
        /* WebXR supported! Override already registered dummy implementation
         * with one depending on hit-test API support */
        engine.registerComponent(window.HitTestSource === undefined ?
            AnchorWithoutHitTest : AnchorWithHitTest);
    }
    // This one implements no functions
}
```
Inherited from Component.onRegister
Static Properties
Properties: Record<string, ComponentProperty>
Properties of this component class.
Properties are public attributes that can be configured via the Wonderland Editor.
Example:
```
import { Component, Type } from '@wonderlandengine/api';
class MyComponent extends Component {
    static TypeName = 'my-component';
    static Properties = {
        myBoolean: { type: Type.Boolean, default: false },
        myFloat: { type: Type.Float, default: false },
        myTexture: { type: Type.Texture, default: null },
    };
}
```
Properties are automatically added to each component instance, and are accessible like any JS attribute:
```
// Creates a new component and set each properties value:
const myComponent = object.addComponent(MyComponent, {
    myBoolean: true,
    myFloat: 42.0,
    myTexture: null
});
// You can also override the properties on the instance:
myComponent.myBoolean = false;
myComponent.myFloat = -42.0;
```
References
Reference types (i.e., mesh, object, etc...) can also be listed as required:
```
import {Component, Property} from '@wonderlandengine/api';
class MyComponent extends Component {
    static Properties = {
        myObject: Property.object({required: true}),
        myAnimation: Property.animation({required: true}),
        myTexture: Property.texture({required: true}),
        myMesh: Property.mesh({required: true}),
    }
}
```
Please note that references are validated once before the call to Component.start only, via the Component.validateProperties method.
Inherited from Component.Properties
Static TypeName
TypeName: string = InteractorInputTypename
Unique identifier for this component class.
This is used to register, add, and retrieve components of a given type.
Overrides Component.TypeName
Accessors
active
get active(): boolean
true if the component is marked as active and its scene is active.
Returns boolean
Implementation of InteractorInput.active
Inherited from Component.active
set active(active: boolean): void
Set whether this component is active.
Activating/deactivating a component comes at a small cost of reordering components in the respective component manager. This function therefore is not a trivial assignment.
Does nothing if the component is already activated/deactivated.
Parameters
active: boolean
New active state.
Returns void
Implementation of InteractorInput.active
Inherited from Component.active
engine
get engine(): WonderlandEngine
Hosting engine instance.
Returns WonderlandEngine
Implementation of InteractorInput.engine
Inherited from Component.engine
isDestroyed
get isDestroyed(): boolean
true if the component is destroyed, false otherwise.
If WonderlandEngine.erasePrototypeOnDestroy is true, reading a custom property will not work:
```
engine.erasePrototypeOnDestroy = true;
const comp = obj.addComponent('mesh');
comp.customParam = 'Hello World!';
console.log(comp.isDestroyed); // Prints `false`
comp.destroy();
console.log(comp.isDestroyed); // Prints `true`
console.log(comp.customParam); // Throws an error
```
Returns boolean
Since
1.1.1
Implementation of InteractorInput.isDestroyed
Inherited from Component.isDestroyed
markedActive
get markedActive(): boolean
true if the component is marked as active in the scene, false otherwise.
Returns boolean
Note
At the opposite of Component.active, this accessor doesn't take into account whether the scene is active or not.
Implementation of InteractorInput.markedActive
Inherited from Component.markedActive
object
get object(): Object3D
The object this component is attached to.
Returns Object3D
Implementation of InteractorInput.object
Inherited from Component.object
scene
get scene(): Prefab
Scene this component is part of.
Returns Prefab
Implementation of InteractorInput.scene
Inherited from Component.scene
type
get type(): string
The name of this component's type
Returns string
Implementation of InteractorInput.type
Inherited from Component.type
xrPose
get xrPose(): XRPose | null
Current controller XR pose.
Returns XRPose | null
Implementation of InteractorInput.xrPose
Methods
copy
copy(src: Record<string, any>): this
Copy all the properties from src into this instance.
Parameters
src: Record<string, any>
The source component to copy from.
Returns this
Reference to self (for method chaining).
Note
Only properties are copied. If a component needs to copy extra data, it needs to override this method.
Example
```
class MyComponent extends Component {
    nonPropertyData = 'Hello World';
    copy(src) {
        super.copy(src);
        this.nonPropertyData = src.nonPropertyData;
        return this;
    }
}
```
Note
This method is called by Object3D.clone. Do not attempt to: - Create new component - Read references to other objects
When cloning via Object3D.clone, this method will be called before Component.start.
Note
JavaScript component properties aren't retargeted. Thus, references inside the source object will not be retargeted to the destination object, at the exception of the skin data on MeshComponent and AnimationComponent.
Implementation of InteractorInput.copy
Inherited from Component.copy
destroy
destroy(): void
Remove this component from its objects and destroy it.
It is best practice to set the component to null after, to ensure it does not get used later.
```
   c.destroy();
   c = null;
```
Returns void
Since
0.9.0
Implementation of InteractorInput.destroy
Inherited from Component.destroy
equals
equals(otherComponent: Component | null | undefined): boolean
Checks equality by comparing ids and not the JavaScript reference.
Parameters
otherComponent: Component | null | undefined
Returns boolean
Deprecate
Use JavaScript reference comparison instead:
```
const componentA = obj.addComponent('mesh');
const componentB = obj.addComponent('mesh');
const componentC = componentB;
console.log(componentA === componentB); // false
console.log(componentA === componentA); // true
console.log(componentB === componentC); // true
```
Implementation of InteractorInput.equals
Inherited from Component.equals
getInputSourceXR
getInputSourceXR(): XRInputSource | null
Returns XRInputSource | null
Optional init
init?(): void
Triggered when the component is initialized by the runtime. This method will only be triggered once after instantiation.
Returns void
Note
During the initialization phase, this.scene will not match engine.scene, since engine.scene references the active scene:
```
import {Component} from '@wonderlandengine/api';
class MyComponent extends Component{
    init() {
        const activeScene = this.engine.scene;
        console.log(this.scene === activeScene); // Prints `false`
    }
    start() {
        const activeScene = this.engine.scene;
        console.log(this.scene === activeScene); // Prints `true`
    }
}
```
Implementation of InteractorInput.init
Inherited from Component.init
onActivate
onActivate(): void
Returns void
Implementation of InteractorInput.onActivate
Overrides Component.onActivate
onDeactivate
onDeactivate(): void
Triggered when the component goes from an activated state to an inactive state.
Returns void
Note
When using (WonderlandEngine.switchTo), the components of the scene getting deactivated will trigger this method.
Note
You can manually activate or deactivate a component using: Component.active:setter.
Implementation of InteractorInput.onDeactivate
Overrides Component.onDeactivate
Optional onDestroy
onDestroy?(): void
Triggered when the component is removed from its object. For more information, please have a look at Component.onDestroy.
Returns void
Note
This method will not be triggered for inactive scene being destroyed.
Since
0.9.0
Implementation of InteractorInput.onDestroy
Inherited from Component.onDestroy
reset
reset(): this
Returns this
Deprecated
Use Component.resetProperties instead.
Implementation of InteractorInput.reset
Inherited from Component.reset
resetProperties
resetProperties(): this
Reset the component properties to default.
Returns this
Reference to self (for method chaining).
Note
This is automatically called during the component instantiation.
Implementation of InteractorInput.resetProperties
Inherited from Component.resetProperties
Optional start
start?(): void
Triggered when the component is started by the runtime, or activated.
You can use that to re-initialize the state of the component.
Returns void
Implementation of InteractorInput.start
Inherited from Component.start
toString
toString(): string
Returns string
Implementation of InteractorInput.toString
Inherited from Component.toString
update
update(): void
Returns void
Implementation of InteractorInput.update
Overrides Component.update
validateProperties
validateProperties(): void
Validate the properties on this instance.
Returns void
Throws
If any of the required properties isn't initialized on this instance.
Implementation of InteractorInput.validateProperties
Inherited from Component.validateProperties
