@wonderlandengine/interaction: HistoryTracker
Module: src/history-tracker
Class HistoryTracker
Angular and linear velocities history tracker.
This helper allows to accumulate and smooth the velocities over multiple frames.
Index
Constructors
constructor
Methods
angular
reset
update
updateFromPose
velocity
Constructors
constructor
new HistoryTracker(): HistoryTracker
Returns HistoryTracker
Methods
angular
angular(out: vec3): vec3
Computes the angular velocity based on the current history.
Parameters
out: vec3
The output angular velocity.
Returns vec3
vec3 The out parameter.
Remarks
This method isn't a simple getter and will perform computations, Only use once per frame or after the object is rotated.
reset
reset(target: Object3D): void
Resets the history tracker.
Parameters
target: Object3D
The object that was tracked.
Returns void
Remarks
This method needs a target because it resets the history based on the position of the target.
update
update(target: Object3D, delta: number): void
Update the history with the given object.
Parameters
target: Object3D
The target object to update from.
delta: number
The delta time.
Returns void
updateFromPose
updateFromPose(
    xrPose: XRPose,
    space: Object3D,
    target: Object3D,
    delta: number,
): void
Update the history with the given XR pose.
Parameters
xrPose: XRPose
The XR pose.
space: Object3D
target: Object3D
The object to get the velocity from, in case the XR pose doesn't expose any.
delta: number
The delta time.
Returns void
Remarks
Use this when available, because the velocities from the XR Pose are more accurate.
velocity
velocity(out?: vec3): vec3
Computes the linear velocity based on the current history.
Parameters
out: vec3 = ...
The output velocity.
Returns vec3
The out parameter.
Remarks
This method isn't a simple getter and will perform computations, Only use this once per frame or after the object is moved.
