@wonderlandengine/interaction: InteractorInput
Module: src
Interface InteractorInput
Defines an interface for bridging inputs with Interactor.
For custom inputs, implement this interface, e.g.,
Example
```
export class CustomInput extends Component implements InteractorInput {
    static TypeName = InteractorInputTypename;
    onGrabStart: Emitter;
    onGrabEnd: Emitter;
    update() {
        // Notify `onGrabStart` and `onGrabEnd`.
        // Could be an event from the network, anything.
    }
    /** @override */
    get xrPose(): XRPose {
        return this._xrPose;
    }
}
```
The custom bridge doesn't need to be a Wonderland Engine component.
interface InteractorInput {
    onGrabEnd: Emitter;
    onGrabStart: Emitter;
    get active(): boolean;
    set active(active: boolean): void;
    get engine(): WonderlandEngine;
    get isDestroyed(): boolean;
    get markedActive(): boolean;
    get object(): Object3D;
    get scene(): Prefab;
    get type(): string;
    get xrPose(): XRPose | null;
    copy(src: Record<string, any>): this;
    destroy(): void;
    equals(otherComponent: Component | null | undefined): boolean;
    init?(): void;
    onActivate?(): void;
    onDeactivate?(): void;
    onDestroy?(): void;
    reset(): this;
    resetProperties(): this;
    start?(): void;
    toString(): string;
    update?(delta: number): void;
    validateProperties(): void;
}
Hierarchy
Component
InteractorInput
Implemented by
DefaultInteractorInput
Index
Properties
onGrabEnd
onGrabStart
Accessors
active
engine
isDestroyed
markedActive
object
scene
type
xrPose
Methods
copy
destroy
equals
init?
onActivate?
onDeactivate?
onDestroy?
reset
resetProperties
start?
toString
update?
validateProperties
Properties
onGrabEnd
onGrabEnd: Emitter
Notify once the grab must end.
onGrabStart
onGrabStart: Emitter
Notify once the grab must start.
Accessors
active
get active(): boolean
true if the component is marked as active and its scene is active.
Returns boolean
Inherited from DefaultInteractorInput.active
set active(active: boolean): void
Set whether this component is active.
Activating/deactivating a component comes at a small cost of reordering components in the respective component manager. This function therefore is not a trivial assignment.
Does nothing if the component is already activated/deactivated.
Parameters
active: boolean
New active state.
Returns void
Inherited from DefaultInteractorInput.active
engine
get engine(): WonderlandEngine
Hosting engine instance.
Returns WonderlandEngine
Inherited from Component.engine
isDestroyed
get isDestroyed(): boolean
true if the component is destroyed, false otherwise.
If WonderlandEngine.erasePrototypeOnDestroy is true, reading a custom property will not work:
```
engine.erasePrototypeOnDestroy = true;
const comp = obj.addComponent('mesh');
comp.customParam = 'Hello World!';
console.log(comp.isDestroyed); // Prints `false`
comp.destroy();
console.log(comp.isDestroyed); // Prints `true`
console.log(comp.customParam); // Throws an error
```
Returns boolean
Since
1.1.1
Inherited from Component.isDestroyed
markedActive
get markedActive(): boolean
true if the component is marked as active in the scene, false otherwise.
Returns boolean
Note
At the opposite of Component.active, this accessor doesn't take into account whether the scene is active or not.
Inherited from Component.markedActive
object
get object(): Object3D
The object this component is attached to.
Returns Object3D
Inherited from Component.object
scene
get scene(): Prefab
Scene this component is part of.
Returns Prefab
Inherited from Component.scene
type
get type(): string
The name of this component's type
Returns string
Inherited from Component.type
xrPose
get xrPose(): XRPose | null
Current controller XR pose.
Returns XRPose | null
Methods
copy
copy(src: Record<string, any>): this
Copy all the properties from src into this instance.
Parameters
src: Record<string, any>
The source component to copy from.
Returns this
Reference to self (for method chaining).
Note
Only properties are copied. If a component needs to copy extra data, it needs to override this method.
Example
```
class MyComponent extends Component {
    nonPropertyData = 'Hello World';
    copy(src) {
        super.copy(src);
        this.nonPropertyData = src.nonPropertyData;
        return this;
    }
}
```
Note
This method is called by Object3D.clone. Do not attempt to: - Create new component - Read references to other objects
When cloning via Object3D.clone, this method will be called before Component.start.
Note
JavaScript component properties aren't retargeted. Thus, references inside the source object will not be retargeted to the destination object, at the exception of the skin data on MeshComponent and AnimationComponent.
Inherited from Component.copy
destroy
destroy(): void
Remove this component from its objects and destroy it.
It is best practice to set the component to null after, to ensure it does not get used later.
```
   c.destroy();
   c = null;
```
Returns void
Since
0.9.0
Inherited from Component.destroy
equals
equals(otherComponent: Component | null | undefined): boolean
Checks equality by comparing ids and not the JavaScript reference.
Parameters
otherComponent: Component | null | undefined
Returns boolean
Deprecate
Use JavaScript reference comparison instead:
```
const componentA = obj.addComponent('mesh');
const componentB = obj.addComponent('mesh');
const componentC = componentB;
console.log(componentA === componentB); // false
console.log(componentA === componentA); // true
console.log(componentB === componentC); // true
```
Inherited from Component.equals
Optional init
init?(): void
Triggered when the component is initialized by the runtime. This method will only be triggered once after instantiation.
Returns void
Note
During the initialization phase, this.scene will not match engine.scene, since engine.scene references the active scene:
```
import {Component} from '@wonderlandengine/api';
class MyComponent extends Component{
    init() {
        const activeScene = this.engine.scene;
        console.log(this.scene === activeScene); // Prints `false`
    }
    start() {
        const activeScene = this.engine.scene;
        console.log(this.scene === activeScene); // Prints `true`
    }
}
```
Inherited from Component.init
Optional onActivate
onActivate?(): void
Triggered when the component goes from an inactive state to an active state.
Returns void
Note
When using (WonderlandEngine.switchTo), all the components that were previously active will trigger this method.
Note
You can manually activate or deactivate a component using: Component.active:setter.
Inherited from Component.onActivate
Optional onDeactivate
onDeactivate?(): void
Triggered when the component goes from an activated state to an inactive state.
Returns void
Note
When using (WonderlandEngine.switchTo), the components of the scene getting deactivated will trigger this method.
Note
You can manually activate or deactivate a component using: Component.active:setter.
Inherited from Component.onDeactivate
Optional onDestroy
onDestroy?(): void
Triggered when the component is removed from its object. For more information, please have a look at Component.onDestroy.
Returns void
Note
This method will not be triggered for inactive scene being destroyed.
Since
0.9.0
Inherited from Component.onDestroy
reset
reset(): this
Returns this
Deprecated
Use Component.resetProperties instead.
Inherited from Component.reset
resetProperties
resetProperties(): this
Reset the component properties to default.
Returns this
Reference to self (for method chaining).
Note
This is automatically called during the component instantiation.
Inherited from Component.resetProperties
Optional start
start?(): void
Triggered when the component is started by the runtime, or activated.
You can use that to re-initialize the state of the component.
Returns void
Inherited from Component.start
toString
toString(): string
Returns string
Inherited from Component.toString
Optional update
update?(delta: number): void
Triggered every frame by the runtime.
You should perform your business logic in this method. Example:
```
import { Component, Type } from '@wonderlandengine/api';
class TranslateForwardComponent extends Component {
    static TypeName = 'translate-forward-component';
    static Properties = {
        speed: { type: Type.Float, default: 1.0 }
    };
    constructor() {
        this._forward = new Float32Array([0, 0, 0]);
    }
    update(dt) {
        this.object.getForward(this._forward);
        this._forward[0] *= this.speed;
        this._forward[1] *= this.speed;
        this._forward[2] *= this.speed;
        this.object.translate(this._forward);
    }
}
```
Parameters
delta: number
Elapsed time between this frame and the previous one, in seconds.
Returns void
Inherited from Component.update
validateProperties
validateProperties(): void
Validate the properties on this instance.
Returns void
Throws
If any of the required properties isn't initialized on this instance.
Inherited from Component.validateProperties
